TEMPLATE=subdirs
SUBDIRS = draw-immediate navigate-default render-default 
SUBDIRS += alpha-blending
SUBDIRS += effect-crt
SUBDIRS += show-help
SUBDIRS += multitex
SUBDIRS += framerate
SUBDIRS += modelInfo
SUBDIRS += illumination
SUBDIRS += spherize
SUBDIRS += show-degree
SUBDIRS += draw-vbo
SUBDIRS += draw-vbo2
SUBDIRS += draw-vbo3
SUBDIRS += animatedVertices
SUBDIRS += mouseselect
SUBDIRS += keyselect
SUBDIRS += colorselect
SUBDIRS += multitex
SUBDIRS += texturesplatting
SUBDIRS += glowing
SUBDIRS += distort
SUBDIRS += reflection
# Afegiu a SUBDIRS els vostres plugins!




